# Prometheus Configuration
PROMETHEUS_URL=http://localhost:9090
# PROMETHEUS_USERNAME=admin
# PROMETHEUS_PASSWORD=password
# PROMETHEUS_TOKEN=your-bearer-token
# PROMETHEUS_TIMEOUT=10000
# PROMETHEUS_INSECURE=false