# Prometheus Configuration
# PROMETHEUS_USERNAME=admin
# PROMETHEUS_PASSWORD=password
# PROMETHEUS_TOKEN=your-bearer-token
# PROMETHEUS_TIMEOUT=10000
# PROMETHEUS_INSECURE=false

# Prometheus Configuration
PROMETHEUS_URL=https://localhost:30090
PROMETHEUS_INSECURE=true